# intuition_quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intuition_quiz/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/intuition_quiz/data/retrofit/: NumbersApi.kt  NumbersRepository.kt  RetrofitResponse.kt
app/src/main/java/com/example/intuition_quiz/hilt/: RemoteConfigModule.kt  RetrofitModule.kt
app/src/main/java/com/example/intuition_quiz/ui/: CommonComponents.kt  MainComponent.kt
app/src/main/java/com/example/intuition_quiz/ui/home_screen/: HomeScreen.kt  HomeScreenBody.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/intuition_quiz/ui/right_answer_screen/: RightAnswerScreen.kt  RightAnswerScreenViewModel.kt
app/src/main/java/com/example/intuition_quiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intuition_quiz/ui/web_view_screen/: WebViewScreen.kt
app/src/main/java/com/example/intuition_quiz/ui/wrong_answer_screen/: WrongAnswerScreen.kt
app/src/main/java/com/example/intuition_quiz/util/: Constants.kt  SharedPrefUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
