buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }

    ext {

        gradleDependencies = [
                compileSdk: 33,
                targetSdk : 33,
                minSdk    : 31
        ]
        kotlinVersion = "1.8.0"

        composeUiVersion = '1.4.1'
        composeDependencies = [
                activityCompose  : 'androidx.activity:activity-compose:1.7.0',
                ui               : "androidx.compose.ui:ui:$composeUiVersion",
                uiTooling        : "androidx.compose.ui:ui-tooling:$composeUiVersion",
                uiToolingPreview : "androidx.compose.ui:ui-tooling-preview:$composeUiVersion",
                material         : "androidx.compose.material:material:$composeUiVersion",
                navigationCompose: "androidx.navigation:navigation-compose:2.5.3"
        ]

        androidXDependencies = [
                lib         : 'androidx.core:core-ktx:1.10.0',
                splashScreen: 'androidx.core:core-splashscreen:1.0.0'
        ]

        lifecycleVersion = "2.6.1"
        lifecycleDependencies = [
                viewmodelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion",
                runtimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        ]

        hiltVersion = "2.44"
        hiltDependencies = [
                lib              : "com.google.dagger:hilt-android:$hiltVersion",
                navigationCompose: 'androidx.hilt:hilt-navigation-compose:1.0.0',
                compiler         : "com.google.dagger:hilt-compiler:$hiltVersion"
        ]

        coilVersion = "2.2.2"
        coilDependencies = [
                compose: "io.coil-kt:coil-compose:$coilVersion"
        ]

        retrofitVersion = "2.9.0"
        retrofitDependencies = [
                lib          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        ]

        roomVersion = "2.5.1"
        roomDependencies = [
                runtime : "androidx.room:room-runtime:$roomVersion",
                ktx     : "androidx.room:room-ktx:$roomVersion",
                compiler: "androidx.room:room-compiler:$roomVersion",
                kapt    : "androidx.room:room-compiler:$roomVersion"
        ]

        accompanistVersion = "0.29.2-rc"
        accompanistDependencies = [
                webview: "com.google.accompanist:accompanist-webview:$accompanistVersion"
        ]

        firebaseVersion = "31.3.0"
        firebaseDependencies = [
                bom      : "com.google.firebase:firebase-bom:$firebaseVersion",
                config   : 'com.google.firebase:firebase-config-ktx',
                analytics: 'com.google.firebase:firebase-analytics-ktx'
        ]
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}